                          /\
   ____________________ /    \     __________________
  /####################\       \  /##################\
 |######################|        |################### |
  \####################/          \##################/
     |##############|                /#############/
     |##############|              /#############/
     |##############|            /#############/
     |##############|          /#############/
     |##############|        /#############/ \
     |##############|      /#############/     \
    /|##############|    /#############/         \
  /  |##############|  /#############/             \
/    |##############|/#############/                 \
\    |###########################/                   /
  \  |#####################|##|/                   /
    \|#####################|##|                  /
     |#####################__     ___    ___   /___
     |###################/|##|   |###\__/###\__/###\
     |#################/  |##|   |#################|
     |###############/   |##|   |##|   |##|    |##|
     |#############/     |##|   |##|   |##|    |##|
     |###########/      |##|   |##|  /|##|    |##|
     |#########/  \     |##|   |##|/  |##|    |##|
     |#######/      \  |##|   |##|   |##|    |##|
      \####/          \|##|   |##|   |##|    |##|
                        \    /
                          \/
