                          /\
   ____________________ /    \     __________________
  /                    \       \  /                  \
 |                      |        |                    |
  \__                __/          \___               /
     |              |                /             /
     |              |              /             /
     |              |            /             /
     |              |          /             /
     |              |        /             / \
     |              |      /             /     \
    /|              |    /             /         \
  /  |              |  /             /             \
/    |              |/             /                 \
\    |                           /                   /
  \  |                     .__./                   /
    \|                     |__|                  /
     |                     __     ___    ___   /___
     |                   /|  |   |   \__/   \__/   \
     |                 /  |  |   |  ____   ____    |
     |               /   |  |   |  |   |  |    |  |
     |             /     |  |   |  |   |  |    |  |
     |           /      |  |   |  |  /|  |    |  |
     |         /  \     |  |   |  |/  |  |    |  |
     |       /      \  |  |   |  |   |  |    |  |
      \___ /          \|__|   |__|   |__|    |__|
                        \    /
                          \/
