                          /\
   ____________________ /####\     __________________
  /                    \#######\  /                  \
 |                      |########|                    |
  \__                __/##########\___               /
     |              |################/             /
     |              |##############/             /
     |              |############/             /
     |              |##########/             /
     |              |########/             /#\
     |              |######/             /#####\
    /|              |####/             /#########\
  /##|              |##/             /#############\
/####|              |/             /#################\
\####|                           /###################/
  \##|                     .__./###################/
    \|                     |__|##################/
     |                     __ #################/___
     |                   /|  |###|   \##/   \/_/   \
     |                 /##|  |###|  ____   ____    |
     |               /###|  |###|  |###|  |    |  |
     |             /#####|  |###|  |###|  |    |  |
     |           /######|  |###|  |##/|  |    |  |
     |         /  \#####|  |###|  |/  |  |    |  |
     |       /      \##|  |###|  |   |  |    |  |
      \___ /          \|__|###|__|   |__|    |__|
                        \####/
                          \/
