   _______________    /\       _________________
  /               \ /####\    /                 |
 |                 |#######\ |                 /
  \__           __/##########\\__            /
    |           |##############\/          /
    |           |#############/          /
    |           |###########/          /
    |           |#########/          /
    |           |#######/          /   \
    |           |#####/          /#######\
  /#|           |###/          /########## \
/###|           |#/          /###############\
\###|           /          /#################/
  \#|                ___ /#################/
    |                |.| ################/
    |               _##################/
    |              /| |##|  ___   ___  |
    |            /##| |##| |## # |#/ | |
    |          /####| |##| |###| |   | |
    |        /\####| |##| |###| |   | |
    |      /    \##| |##| |##/| |   | |
     \___/        \|_|##|_|/  |_|   |_|
                    \####/
                      \/
